kind: Model
apiVersion: v1alpha5
metadata:
  displayName: UDM Rasterise Coverage 
  type: Modelling
  name: udm-rasterise-coverage
  summary: Tool for creating raster coverage layers from polygons
  description: >
    Creates an ASCII raster with coverage of polygons inside 100m grid cells.
    https://github.com/openclim/udm-rasterise-coverage
spec:
  inputs:
    env:
      - name: EXTENT
        title: extent
        type: string
        description: Must be formatted `<xmin>,<ymin>,<xmax>,<ymax>`. If not provided then the input data extent will be used.
        default: None

      - name: LAYER
        title: layer
        type: string
        description: Name of rasterised coverage layer which is appended with _coverage_100m.asc by the model.
        default: None

    dataslots:
      - name: Polygons
        description: GeoPackage (.gpkg) or Shapefile (.shp) dataset containing polygons
        default:
          - uid: f4e58421-5a13-4db6-b15f-d404f7b133cf
            versionUid: f72ac585-87b5-4c3c-b61b-81e16f6a70cc
        path: inputs/polygons
        required: true

  outputs:
    datasets:
      - name: outputs/layer_coverage_100m.asc
        type: ASCII
        description: Coverage of polyons (m2)

      - name: outputs/udm-rasterise-coverage.log
        type: Text
        description: Log output
